/* -------------------------------- 

xBasic style

-------------------------------- */

*, *::after, *::before {
	@include box-sizing(border-box);
}

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: $primary-font;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

input, textarea, select {
	font-family: $primary-font;
	font-size: 1.6rem;
}

.extra1, .extra2, .extra3, .extra4, .extra5, .extra6 {
	display: none;
}


/* ###################  GROUP 2 STYLES  ##################### */

.page-wrapper {  /* DIV */

}
.intro {  /* SECTION */

}
header {  

}
.summary {  /* DIV */
	max-height: 400px;
	overflow: auto;
}
.preamble {  /* DIV */
	max-height: 400px;
	overflow: auto;
}
.supporting {  /* DIV */
	
}
.explanation {  /* DIV */
	max-height: 400px;
	overflow: auto;
}
.participation {  /* DIV */
	max-height: 400px;
	overflow: auto;
}
.benefits {  /* DIV */
	max-height: 400px;
	overflow: auto;
}
.requirements {  /* DIV */
	max-height: 400px;
	overflow: auto;
}
footer {  

}
.sidebar {  /* ASIDE */

}
.wrapper {  /* DIV */

}
.design-selection {  /* DIV */

}
.select, .archives, .resources {  /* H3 */

}
.design-archives {  /* DIV */

}
nav {

}
.next, .viewall, .view-css, .css-resources, .zen-faq, .zen-submit, .zen-translations {  /* LI */

}
.zen-resources {  /* DIV */

}


