@import url("https://fonts.googleapis.com/css?family=Sarabun");
@import url("https://fonts.googleapis.com/css?family=Reenie+Beanie");
@import url("https://fonts.googleapis.com/css?family=Sigmar+One");
body {
  /* this is the page background */
  background-color: #ffffff;
}

.cd-box {
  /* this is the container of various design elements - i.e. the 2 logo of the branding section */
  border: 1px solid #f81415;
  border-radius: 3px;
  background: #230306;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 6px;
}

header {
  background-color: #302023;
}

.cd-logo {
  /* logo box style */
  background-color: #fff379;
  width: 120px;
}
@media only screen and (min-width: 1024px) {
  .cd-logo {
    width: 180px;
  }
}

.cd-main-nav {
  /* main navigation background color - full screen on small devices */
  background: #302023;
}
.cd-main-nav li a {
  color: #230306;
  border-color: #3f2a2e;
}
@media only screen and (min-width: 1024px) {
  .cd-main-nav li a {
    color: #a57780;
  }
  .cd-main-nav li a.selected {
    color: #230306;
    box-shadow: 0 2px 0 #fff379;
  }
  .no-touch .cd-main-nav li a:hover {
    color: #230306;
  }
}

.cd-nav-trigger span {
  /* hamburger menu */
  background-color: #230306;
}
.cd-nav-trigger span::before, .cd-nav-trigger span::after {
  /* upper and lower lines */
  background-color: #230306;
}

.nav-is-visible .cd-nav-trigger span {
  /* hide line in the center on mobile when nav is visible */
  background-color: rgba(35, 3, 6, 0);
}
.nav-is-visible .cd-nav-trigger span::before, .nav-is-visible .cd-nav-trigger span::after {
  /* preserve visibility of upper and lower lines - close icon */
  background-color: #230306;
}

.cd-download {
  /* download button top-right visible on big devices */
  background-color: #4f3439;
}
.no-touch .cd-download:hover {
  background-color: #5e3f44;
}
.cd-download span {
  /* tooltip */
  background: #fff379;
  color: #230306;
}
.cd-download span::before {
  /* right arrow color */
  border-color: #fff379;
}

main > h1 {
  color: #302023;
}
@media only screen and (min-width: 1600px) {
  main > h1 {
    /* title goes into the header on big devices */
    color: #230306;
  }
}

h1 {
  font-family: "Sigmar One", cursive;
}

h2, h3, h4, h5, h6 {
  font-family: "Reenie Beanie", cursive;
  color: #302023;
}

p, li {
  font-family: "Sarabun", sans-serif;
}

h1 {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0.4em;
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 3.2rem;
  }
}
@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 1.8rem;
    margin: 1em 0 1.4em;
  }
}

section > h2::before {
  /* number before each section title */
  color: #ba0606;
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #7d535b;
}
p a {
  color: #fff379;
  text-decoration: underline;
}
@media only screen and (min-width: 768px) {
  p {
    font-size: 1.6rem;
    line-height: 1.6;
  }
}

/* -------------------------------- 

xBasic style

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sarabun", sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

input, textarea, select {
  font-family: "Sarabun", sans-serif;
  font-size: 1.6rem;
}

.extra1, .extra2, .extra3, .extra4, .extra5, .extra6 {
  display: none;
}

/* ###################  GROUP 2 STYLES  ##################### */
.page-wrapper {
  /* DIV */
}

.intro {
  /* SECTION */
}

.summary {
  /* DIV */
}

.preamble {
  /* DIV */
}

.supporting {
  /* DIV */
}

.explanation {
  /* DIV */
}

.participation {
  /* DIV */
}

.benefits {
  /* DIV */
}

.requirements {
  /* DIV */
}

.sidebar {
  /* ASIDE */
}

.wrapper {
  /* DIV */
}

.design-selection {
  /* DIV */
}

.select, .archives, .resources {
  /* H3 */
}

.design-archives {
  /* DIV */
}

.next, .viewall, .view-css, .css-resources, .zen-faq, .zen-submit, .zen-translations {
  /* LI */
}

.zen-resources {
  /* DIV */
}

/*# sourceMappingURL=style-guide.css.map */
