/* -------------------------------- 

xBasic style

-------------------------------- */

*, *::after, *::before {
	@include box-sizing(border-box);
}

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: $primary-font;
    cursor: url("cursor.cur"), default;
}

a {
	text-decoration: none;
    color: $color-6;
}

a:hover {
    color: $color-7;
}

a:active {
    color: $color-8;
}

img {
	max-width: 100%;
}

input, textarea, select {
	font-family: $primary-font;
	font-size: 1.6rem;
}

.extra1, .extra2, .extra3, .extra4, .extra5, .extra6 {
	display: none;
}


/* ###################  GROUP 2 STYLES  ##################### */

.summary {  /* DIV */
    max-height: 400px;
    max-width: 100%;
    overflow: auto;
   padding:10px;
   background-color: $color-3;
   margin: 20px;
   padding-left: 50px;
}

.preamble {  /* DIV */
    max-height: 400px;
    max-width: 100%;
    overflow: auto;
   padding:10px;
   background-color: $color-3;
   margin: 20px;
   padding-left: 50px;
}
.supporting {  /* DIV */
    
}
.explanation {  /* DIV */
    max-height: 800px;
    max-width: 80%;
    overflow: auto;
   padding:10px;
   background-color: $color-3;
   margin: 20px;
   padding-left: 50px;
}
.participation {  /* DIV */
    max-height: 800px;
    max-width: 70%;
    overflow: auto;
   padding:10px;
   background-color: $color-3;
   margin: 20px;
   padding-left: 50px;
}
.benefits {  /* DIV */
    max-height: 600px;
    max-width: 70%;
    overflow: auto;
   padding:10px;
   background-color: $color-3;
   margin: 20px;
   padding-left: 50px;
}
.requirements {  /* DIV */
    max-height: 600px;
    max-width: 80%;
    overflow: auto;
   padding:10px;
   background-color: $color-3;
   margin: 20px;
   padding-left: 50px;
}
footer {
   background-color: $color-1;
   padding: 15px;
   max-width: 250px;
   max-height: 150px;
   filter: drop-shadow(8px 8px 10px #885b1d);
   position: relative;
   top: -15px;
   padding-left: 50px;
}
.sidebar h3 {  /* ASIDE */
   height: 63px;
   width: 150px;
   position: absolute;
   font-size: 1.5em;
   padding: 5px;
   padding-left: 50px;
}

.page-wrapper {
    max-width: 1400px;
    margin: auto;
}