// breakpoints

$S: 768px;
$M: 1024px;
$L: 1600px;

// media queries

@mixin MQ($canvas) {
    @if $canvas==S {
        @media only screen and (min-width: $S) {
            @content;
        }
    }

    @else if $canvas==M {
        @media only screen and (min-width: $M) {
            @content;
        }
    }

    @else if $canvas==L {
        @media only screen and (min-width: $L) {
            @content;
        }
    }
}

// super light grid - it works with the .cd-container class inside style.scss

//When I try to remove the below code, the entire page loses all styles.

@mixin column($percentage, $float-direction:left) {
    width: 100% * $percentage;
    float: $float-direction;
}

@include MQ(S) {
    .page-wrapper {
        /* DIV */
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 900px 900px;

        .intro {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .main {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .sidebar {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }

    .intro,
    .main,
    .sidebar {
        display: flex;
        flex-wrap: wrap;
    }

}

@include MQ(M) {
    .page-wrapper {
        /* DIV */
        grid-template-columns: 4fr 1fr;
    }


    .intro,
    .main,
    .sidebar {
        display: flex;
        flex-wrap: none;
    }

    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 300px;
        grid-row-gap: 20px;

        header {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        div:first-of-type {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        div:last-of-type {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }

    .main {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr;
        grid-template-rows: 250px 250px 250px 250px 250px;
        grid-row-gap: 50px;


        .explanation {
            grid-column-start: 2;
            grid-column-end: 4;
            display: flex;
            justify-content: left;
        }

        .participation {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .benefits {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .requirements {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 6;
        }

        footer {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
        }
    }

    .sidebar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px 250px 250px 250px;

        .design-selection {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .design-archives {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        .resources {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }

    }
}


//Animations and Transitions
// Post Stick Notes positions in full screen

#zen-intro {
    header {
            h2 {
                padding-bottom: 40px;
                transform: rotate(15deg) scale(0.5);
                filter: drop-shadow(8px 8px 10px #885b1d);
                transition: 0.8s all;

                @include MQ(S) {
                    height: 120px;
                    width: 170px;
                    transform: scale(1) rotate(14deg);
                }

                @include MQ(M) {
                transform: scale(1.2) rotate(14deg);
                }
            }

            @include MQ(M) {
                height: 128px;
            }
    }
}

#zen-preamble, #zen-explanation, #zen-participation, #zen-benefits, #zen-requirements{
margin-left: 150px;
h3 {
    padding-bottom: 40px;
    transform: rotate(15deg) scale(0.5);
    filter: drop-shadow(8px 8px 10px #885b1d);
    transition: 0.8s all;

    @include MQ(S) {
        font-size: 2em;
        height: 140px;
        width: 170px;
        transform: scale(0.8) rotate(14deg);
    }

    @include MQ(M) {
        transform: scale(1) rotate(14deg);
    }
}
}