header {
    background-color: $color-2;
}

//Varibles
$asideMwidth: 350px;
$asideSwidth: 100%;
$asideborders: 2px solid $color-2;
$asidesectionmargins: 5px 0px;
$asidesectionpaddings: 10px;
$asideh3margins: 0px 0px 10px 0px;
$asideulmargins: 0px;
$asideulpaddings: 0px 0px 0px 20px;
$asideMargins: 0px auto;

.sidebar {
    margin: $asideMargins;
    width: $asideSwidth;

    .design-selection,
    .design-archives,
    .zen-resources {
        border: $asideborders;
        margin: $asidesectionmargins;
        padding: $asidesectionpaddings;
        color: $color-2;
        background: $color-3;

        h3 {
            margin: $asideh3margins;
            position: relative;
            top: -23px;
            filter: drop-shadow(8px 8px 10px #885b1d);
        }

        ul {
            margin: $asideulmargins;
            padding: $asideulpaddings;
        }
    }

    @include MQ(M) {
        width: $asideMwidth;
    }
}
