*[role="article"] h3, *[role="banner"] h2, footer {
    background-image: url(assets/redsvgpin.svg);
    background-image: url(assets/redpin.png);
    background-repeat: no-repeat;
    background-size: auto 25%;
}
/* NOTE: the SVG works fine in Firefox and Edge, but not in Chrome or Opera, not sure why... */

*[role="complementary"] h3 {
    background-image: url(assets/redpin.png);
    background-image: url(assets/redsvgpin.svg);
    background-repeat: no-repeat;
    background-size: auto 50%;
}