@import url('https://fonts.googleapis.com/css?family=Sarabun');
@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
@import url('https://fonts.googleapis.com/css?family=Sigmar+One');

$primary-font: 'Sarabun', sans-serif;
$secondary-font: 'Sigmar One', cursive;
$thirdy-font: 'Reenie Beanie', cursive;

h1 {
    font-family: $secondary-font;
   
}
h2, h3, h4, h5, h6 {
    font-family:  $thirdy-font;
    color: $color-2;
   background-color: $color-1;
   height: 200px;
   width: 200px;
   position: absolute;
   font-size: 2.5em;
   padding: 40px 10px 0px 10px;
   margin-left: -175px;
    margin-top: -75px;
}

p, li {
    font-family: $primary-font;
}

h1 {
	font-size: 2.4rem;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 .4em;

	@include MQ(S) {
		font-size: 3.2rem;
	}

	@include MQ(M) {
		font-size: 4rem;
	}
}

h2 {
	font-weight: bold;
	text-transform: uppercase;
	margin: 1em 0;

	@include MQ(S) {
		font-size: 1.8rem;
		margin: 1em 0 1.4em;
	}
}

section > h2::before {
	/* number before each section title */
	color: darken($color-4, 15%);
}

p {
	font-size: 1.4rem;
	line-height: 1.4;
	color: lighten($color-2, 25%);

	a {
		color: $color-6;
		text-decoration: underline;
	}

	@include MQ(S) {
		font-size: 1.6rem;
		line-height: 1.6;
	}
}